<!doctype html>
<html>
<head>
	<title>Site name</title>
	<style>
		.nav {
			background-color: #A594E5;
			height: 35px;
		}
		.space {
			height: 50px;
		}
		.navDiv {
			width: 10%;
			display: inline-block; 
			border: 1px black solid; 
			height: 31px;
			padding: 1px;
		}
		.tdImage{
			display: block;
		}
		
		tr {
			width: 100%;
		}
		
		.tdImage > a > img{
			width: 99%;
		}
		
		.tdImage > p {
			margin-left: 40%;
		}
		
		.clsCol {
			width: 10%;
		}
		.center {
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		}
		.table {
		width: 100%;
		height: 100%;
		border: 1px solid black;
		border-collapse: collapse;
		}
	</style>
</head>

<body>
	<div class="nav" style="display:inline-block; width:98%">
		<div class="navDiv">
			<a href=# style="margin-left:30%">Home</a>
		</div>
		<div class="navDiv">
			<a href=# style="margin-left:30%">Place</a>
		</div>
		<div class="navDiv">
			<a href=# style="margin-left:30%">Room</a>
		</div>
		<div class="navDiv" style="float:right; margin-left: 2px;">
			<a href=# style="margin-left:30%">Log in</a>
		</div>
		<div class="navDiv" style="float:right; margin-left: 2px;">
			<a href=# style="margin-left:30%">Register</a>
		</div>
	</div>
	
	<div class="space"></div>
	
	<div class="center">
		<h1 style="margin-left: 40%">User detail</h1>
		
	</div>
	<div class="center">
		<img src="UserDetail.jpg" alt="Slider/Streamer">
	</div>
	
	<div class="space"></div>
	
	<div class="table" style="height:100px">
		<h3>Post 1</h3>
	</div>
	
	<div class="space"></div>
	
	<div class="table" style="height:100px">
		<h3>Post 2</h3>
	</div>
	
	<div class="space"></div>
	
	<div class="table" style="height:100px">
		<h3>Post 3</h3>
	</div>
	
	<div class="space"></div>
	
	<div>
		<div class="navDiv">
			<a href=# style="margin-left:30%">Like</a>
		</div>
		<div class="navDiv">
			<a href=# style="margin-left:30%">Unlike</a>
		</div>
		<div class="navDiv" style="height:90px; width:300px">
			<h3>Comment</h3>
		</div>
		<div class="navDiv">
			<a href=# style="margin-left:30%">Comment</a>
		</div>
	</div>
	
	<div class="space"></div>
	
	<div style="width:100%">
	<table style="width:70%; margin:0 auto;">
		<tr style="width:100%">
			<td class="clsCol">
				<a href="#">Home</a>
			</td>
			<td class="clsCol">
				<a href="#">Term of service</a>
			</td>
			<td class="clsCol">
				<a href="#">About Us</a>
			</td>
			<td class="clsCol">
				<a href="#">Log out</a>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>